<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
  </configuration>
  <import>
    <widget-library name="glade-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <widget-library name="../bin/Debug/ISBN_Check.exe" internal="true" />
  </import>
  <widget class="Gtk.Window" id="MainWindow" design-size="320 300">
    <property name="MemberName" />
    <property name="Title" translatable="yes">ISBN Check</property>
    <property name="WindowPosition">CenterOnParent</property>
    <signal name="DeleteEvent" handler="OnDeleteEvent" />
    <child>
      <widget class="Gtk.Fixed" id="fixed1">
        <property name="MemberName" />
        <property name="WidthRequest">320</property>
        <property name="HeightRequest">240</property>
        <property name="HasWindow">False</property>
        <child>
          <widget class="Gtk.Button" id="IsbnButton">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">Check</property>
            <property name="UseUnderline">True</property>
            <property name="Relief">Half</property>
            <signal name="Clicked" handler="OnIsbnButtonClicked" />
          </widget>
          <packing>
            <property name="X">220</property>
            <property name="Y">80</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="Isbn_Text_Block">
            <property name="MemberName" />
            <property name="Xpad">20</property>
            <property name="LabelProp" translatable="yes">Enter ISBN</property>
            <property name="Justify">Fill</property>
          </widget>
          <packing>
            <property name="X">96</property>
            <property name="Y">200</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Entry" id="IsbnEntry">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="IsEditable">True</property>
            <property name="InvisibleChar">●</property>
            <signal name="Activated" handler="OnIsbnButtonClicked" />
          </widget>
          <packing>
            <property name="X">10</property>
            <property name="Y">80</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>